# myfood-android-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/myfood/: MainActivity.kt  MainApplication.kt  Screen.kt
app/src/main/java/com/adedom/myfood/base/: BaseViewModel.kt
app/src/main/java/com/adedom/myfood/di/: AppModule.kt  CoreModule.kt  FeatureConnectivityModule.kt  FeatureFoodDetailModule.kt  FeatureMainModule.kt  FeatureSplashScreenModule.kt  FeatureUserProfileModule.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/state/: LoginUiState.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/view/: LoginFragment.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/view_model/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/adedom/myfood/presentation/component/: MainAppNavHost.kt  Screen.kt
app/src/main/java/com/adedom/myfood/ui.theme/: Theme.kt
app/src/test/java/com/adedom/myfood/utils/: MainCoroutineRule.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/adedom/core/base/: BaseViewModel.kt
core/src/main/java/com/adedom/core/data/: Resource.kt
core/src/main/java/com/adedom/core/di/: CoreModule.kt
core/src/main/java/com/adedom/core/domain/models/: FoodModel.kt
core/src/main/java/com/adedom/core/utils/: AppException.kt  AuthRole.kt  BaseErrorExtension.kt  Resource.kt
core/src/main/sqldelight/my_food/database/: Category.sq  Favorite.sq  Food.sq  UserProfile.sq
core/ui_components/: build.gradle  build.gradle.kts
core/ui_components/src/androidTest/java/com/adedom/ui_components/: ExampleInstrumentedTest.kt
core/ui_components/src/main/: AndroidManifest.xml
core/ui_components/src/main/java/com/adedom/ui_components/: AlertDialog.kt  Button.kt  LogoApp.kt  Popup.kt  Text.kt  TextField.kt
core/ui_components/src/main/java/com/adedom/ui_components/base/: BaseMvi.kt  BaseViewModel.kt
core/ui_components/src/main/java/com/adedom/ui_components/components/: AlertDialog.kt  Box.kt  Button.kt  EmptyData.kt  FoodBox.kt  Icon.kt  Image.kt  LogoApp.kt  LottieAnimation.kt  Text.kt  TextField.kt
core/ui_components/src/main/java/com/adedom/ui_components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui_components/src/main/res/drawable/: ic_playlist_remove_gray.xml
core/ui_components/src/main/res/values/: strings.xml
core/ui_components/src/main/res/values-th/: strings.xml
core/ui_components/src/test/java/com/adedom/ui_components/: ExampleUnitTest.kt
data/profile/: build.gradle  build.gradle.kts
data/profile/src/androidTest/java/com/adedom/profile/: ExampleInstrumentedTest.kt
data/profile/src/main/: AndroidManifest.xml
data/profile/src/main/java/com/adedom/profile/repositories/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
data/profile/src/test/java/com/adedom/profile/: ExampleUnitTest.kt
data/profile/src/test/java/com/adedom/profile/repositories/: UserProfileRepositoryImplTest.kt
features/authentication/: build.gradle  build.gradle.kts
features/authentication/src/androidTest/java/com/adedom/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/com/adedom/authentication/di/: FeatureAuthenticationModule.kt  featureAuthenticationModule.kt
features/authentication/src/test/java/com/adedom/authentication/: ExampleUnitTest.kt
features/authentication/src/test/java/com/adedom/authentication/domain/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
features/authentication/src/test/java/com/adedom/authentication/presentation/: LoginViewModelTest.kt
features/authentication/src/test/java/com/adedom/authentication/utils/: MainCoroutineRule.kt
features/main/: build.gradle  build.gradle.kts
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/adedom/main/di/: FeatureMainModule.kt
features/main/src/main/res/drawable/: ic_logout_gray.xml
features/welcome/: build.gradle  build.gradle.kts
features/welcome/src/androidTest/java/com/adedom/welcome/: ExampleInstrumentedTest.kt
features/welcome/src/main/: AndroidManifest.xml
features/welcome/src/main/java/com/adedom/welcome/di/: FeatureWelcomeModule.kt  featureWelcomeModule.kt
features/welcome/src/test/java/com/adedom/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myfood/: build.gradle  build.gradle.kts
myfood/src/androidTest/java/com/adedom/myfood/: ExampleInstrumentedTest.kt
myfood/src/main/: AndroidManifest.xml
myfood/src/main/java/com/adedom/myfood/: MainApplication.kt
myfood/src/main/java/com/adedom/myfood/di/: AppModule.kt  DataProfileModule.kt  DomainUserProfileModule.kt  FeatureAuthenticationModule.kt  FeatureMainModule.kt  FeatureSearchFoodModule.kt  FeatureUserProfileModule.kt  FeatureWelcomeModule.kt  MyFoodModule.kt
myfood/src/main/java/com/adedom/myfood/di/core/: CoreModule.kt
myfood/src/main/java/com/adedom/myfood/di/data/: DataFavoriteModule.kt  DataFoodModule.kt  DataProfileModule.kt  DataWebSocketModule.kt
myfood/src/main/java/com/adedom/myfood/di/domain/: DomainUserProfileModule.kt  DomainWebSocketModule.kt
myfood/src/main/java/com/adedom/myfood/di/features/: FeatureAuthenticationModule.kt  FeatureConnectivityModule.kt  FeatureFoodDetailModule.kt  FeatureMainModule.kt  FeatureSearchFoodModule.kt  FeatureSplashScreenModule.kt  FeatureUserProfileModule.kt  FeatureWelcomeModule.kt
myfood/src/main/java/com/adedom/myfood/di/myfood/: MyFoodModule.kt
myfood/src/main/java/com/adedom/myfood/presentation/: MainActivity.kt  MainAppNavHost.kt  Screen.kt
myfood/src/main/java/com/adedom/myfood/presentation/component/: MainActivity.kt  MainAppNavHost.kt  Screen.kt
myfood/src/test/java/com/adedom/myfood/: MyPaparazziShowkaseScreenshotTest.kt  PaparazziSampleScreenshotTest.kt  PreviewScreenshotTests.kt  ScreenshotShowkaseModule.kt
(+337 files in other folders)
