// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 24
        target_and_compile_version = 33

        myfood_version = '0.2.1'
        kotlin_version = '1.7.10'
        koin_version = "3.2.0"
        coroutine_version = '1.6.4'
        ktor_version = '2.1.1'
        sqldelight_version = '1.5.3'
        mockk_version = "1.13.1"
        truth_version = "1.1.3"
        junit_version = "4.13.2"
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        lifecycle_version = '2.5.1'
        navigation_compose_version = '2.5.2'
        coil_compose_version = '2.2.1'
        lottie_compose_version = '5.2.0'
        accompanist_version = '0.25.1'
        core_ktx_version = '1.9.0'
        activity_compose_version = '1.5.1'
        material_version = '1.6.1'
        core_testing_version = '2.1.0'
        datastore_preferences_version = '1.0.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}