// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 24
        target_and_compile_version = 32

        myfood_version = '0.2.1'
        kotlin_version = '1.7.0'
        koin_version = "3.2.0"
        coroutine_version = '1.6.4'
        ktor_version = '2.0.3'
        sqldelight_version = '1.5.3'
        mockk_version = "1.12.5"
        truth_version = "1.1.3"
        junit_version = "4.13.2"
        compose_version = '1.2.0'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.1'
        coil_version = '2.1.0'
        lottie_version = '5.2.0'
        accompanist_version = '0.25.1'
        core_ktx_version = '1.8.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}