plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk target_and_compile_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_and_compile_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "develop"
        develop {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
            versionNameSuffix "-Dev"
        }

        flavorDimensions "production"
        production {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "false"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation project(path: ':core')
    implementation project(path: ':core:ui_components')
    implementation project(path: ':features:splash_screen')
    implementation project(path: ':features:welcome')
    implementation project(path: ':features:main')
    implementation project(path: ':features:authentication')
    implementation project(path: ':features:connectivity')
    implementation project(path: ':features:food_detail')
    implementation project(path: ':features:search_food')
    implementation project(path: ':features:user_profile')
    implementation project(path: ':data:profile')

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}