[versions]
androidxCoreKtx = "1.9.0"
androidGradlePlugin = "8.0.1"
jetbrainsKotlinAndroid = "1.8.10"
googleDevtoolsKsp = "1.8.10-1.0.9"
appCashPaparazzi = "1.2.0"
androidxActivityCompose = "1.6.1"
androidxNavigationCompose = "2.5.3"
androidxDatastorePreferences = "1.0.0"
androidxArchCoreTesting = "2.2.0"
androidxLifecycle = "2.5.1"
androidxComposeBom = "2022.10.00"
androidxAppcompat = "1.6.1"
jetbrainsKotlinx = "1.6.4"
ktor = "2.2.4"
insertKoinAndroidxCompose = "3.4.3"
squareupSqldelight = "1.5.5"
coilKtCoilCompose = "2.2.2"
airbnbAndroidLottieCompose = "6.0.0"
airbnbAndroidShowkase = "1.0.0-beta17"
junit = "4.13.2"
googleTruth = "1.1.3"
mockk = "1.13.4"
googleTestParameterInjector = "1.10"
myFoodKtorServer = "0.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastorePreferences" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrainsKotlinx" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrainsKotlinx" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotlinx" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
insert-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "insertKoinAndroidxCompose" }
squareup-sqldelight-coroutines-extensions = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "squareupSqldelight" }
squareup-sqldelight-android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "squareupSqldelight" }
coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilKtCoilCompose" }
airbnb-android-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "airbnbAndroidLottieCompose" }
airbnb-android-showkase = { group = "com.airbnb.android", name = "showkase", version.ref = "airbnbAndroidShowkase" }
airbnb-android-showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "airbnbAndroidShowkase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
google-test-parameter-injector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "googleTestParameterInjector" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
myFood-ktor-server = { group = "com.github.AdeDom", name = "myfood-ktor-server", version.ref = "myFoodKtorServer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevtoolsKsp" }
app-cash-paparazzi = { id = "app.cash.paparazzi", version.ref = "appCashPaparazzi" }
