plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}

sqldelight {
    MyFoodDatabase {
        packageName = "com.adedom.myfood"
    }
}

android {
    compileSdk target_and_compile_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_and_compile_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "develop"
        develop {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
            versionNameSuffix "-Dev"
        }

        flavorDimensions "production"
        production {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "false"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.adedom.core'
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"

    implementation "com.github.AdeDom:myfood-server:$myfood_version"
}