plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk target_and_compile_version

    defaultConfig {
        applicationId "com.adedom.myfood"
        minSdk min_sdk_version
        targetSdk target_and_compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "develop"
        develop {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
            versionNameSuffix "-Dev"
        }

        flavorDimensions "production"
        production {
            buildConfigField "Boolean", "IS_DEVELOP_MODE", "false"
            buildConfigField "String", "BASE_URL", "\"https://myfood-server.herokuapp.com/\""
            buildConfigField "String", "HOST", "\"myfood-server.herokuapp.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/io.netty.versions.properties'
            excludes += 'META-INF/INDEX.LIST'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation project(path: ':myfood')
    implementation "androidx.activity:activity-compose:$activity_compose_version"
}